<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JiemCoach</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
 
<div class="header">
  <div class="header-left">
    <!-- <div class="header-logo">Logo</div> -->
    <div class="header-name">JiemCoach</div>
  </div>

  <div class="header-right">
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="le-coaching.html">Le coaching?</a></li> 
      <li><a href="qui-suis-je.html">Qui suis-je?</a></li> 
      <li><a href="pour-quoi.html">Pour quoi?</a></li>
      <li><a href="pour-qui.html">Pour qui?</a></li> 
      <li><a href="comment.html">Comment?</a></li>  
      <li><a href="temoignages.html">Témoignages</a></li> 
      <li><a href="contact.html">Contact</a></li>  
      
    </ul>
  </div>
</div>

<div class="contn1">
  <div class="contn1-left">
    <div class="contn1-title">TEMOIGNAGES</div>


    <img class="contn1-img1" src="../img/citrouilles.jpg" alt="citrouilles">


    <div class="contn1-text">Je les remercie de m'avoir fait confiance.</div>


    <div class="contn1-text"><strong><u>Derniers témoignages :</u></strong></div>
    <div class="contn1-text">Christine G : «Merci Jacques pour ce coaching, il m’a permis de me renforcer sur ma capacité à dire non et ainsi à me faire respecter dans mes choix.»</div>
    
    <img class="contn1-img1" src="../img/cascade2.jpg" alt="cascade">

  </div>
  
  


</div>



<div class="footer">Copyright (c) LaV 2021</div>


  
</body>
</html>